{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // Text logo
    "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "type": "file",
        "padding": {
            "top": 1,
            "right": 0,
            "left": 0
        }
    },
    // Image logo
    // "logo": {
    //     "source": "~/.config/fastfetch/banana.png",
    //     "recache": true,
    //     "type": "auto",
    //     "height": 15,
    //     "preserveAspectRatio": true,
    //     "padding": {
    //         "top": 2,
    //         "right": 2,
    //         "left": 1
    //     }
    // },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "outputColor": "white",
            "format": "\u001b[90m┌────────────────────────────────────────────┐"
        },
        {
            "type": "host",
            "key": " Host",
            "keyColor": "green",
            "format": "{name}"
        },
        {
            "type": "display",
            "key": "│󰹑 Display",
            "keyColor": "green",
            "format": "{name} {width}x{height} @ {refresh-rate}Hz {inch}″"
        },
        {
            "type": "cpu",
            "key": "│󰻠 CPU",
            "keyColor": "green",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "│󰍛 GPU",
            "keyColor": "green",
            "format": "{vendor} {name}"
        },
        {
            "type": "memory",
            "key": "│󰘚 RAM",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│󰋊 Disk",
            "keyColor": "green",
            "format": "{size-used} / {size-total} ({size-percentage}) {filesystem}"
        },
        {
            "type": "custom",
            "format": "\u001b[90m├────────────────────────────────────────────┤"
        },
        {
            "type": "os",
            "key": "󰌽 OS",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "│ DE",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "│ WM",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "│ Age",
            "keyColor": "yellow",
            "text": "echo $((($(date +%s) - $(stat -c %W /)) / 86400)) days"
        },
        {
            "type": "title",
            "format": "\u001b[90m└────────────────────────────────────────────┘"
        }
    ]
}
