{
    "cSpell.words": [
        "bezier",
        "binde",
        "bindel",
        "bindl",
        "bindm",
        "blueman",
        "borderangle",
        "brightnessctl",
        "bringactivetotop",
        "Chibisafe",
        "cliphist",
        "cyclenext",
        "dmenu",
        "Dotfiles",
        "dpms",
        "Fastfetch",
        "flameshot",
        "hypr",
        "hyprctl",
        "HYPRCURSOR",
        "hyprexpo",
        "Hypridle",
        "Hyprland",
        "Hyprlock",
        "Hyprpaper",
        "hyprpm",
        "hyprshot",
        "keepassxc",
        "Keybinds",
        "killactive",
        "killall",
        "logoutlaunch",
        "movefocus",
        "movetoworkspace",
        "movewindow",
        "Mpvpaper",
        "noconfirm",
        "pacman",
        "playerctl",
        "polkit",
        "Powerlevel",
        "resizeactive",
        "resizewindow",
        "rgba",
        "Rofi",
        "swaync",
        "Swww",
        "togglefloating",
        "togglespecialworkspace",
        "togglesplit",
        "Waybar",
        "waypaper",
        "windowrulev",
        "wlogout",
        "wpctl",
        "XCURSOR",
        "ZIPLINE",
        "бэкапов",
        "конфигов"
    ]
}
